{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Bot": {
		"Guild": 521689023962415104,
		"Token": "NTMyMjI1MTg5ODgzMjgxNDA4.Xg8xZg.6hk6qRhL4pyQ37lXtJCW72zfOec",
		"Prefix": "!"
	},
	"Economy": {
		"MessageXPCooldown": 6,
		"MessageExp": 13
	}
}
