{
  "AllowedHosts": "*",
  "Cofoundry": {

    "Database": {
      "ConnectionString": "Server=localhost;Database=Hound;Integrated Security=True;MultipleActiveResultSets=True"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
